<!doctype html>
<html lang="en">
  <head>
    <title>NYT search articles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
  <body>
    <h1>Search articles from New York Times</h1>
    <section id="search">
   <div id="selector">
             <form >    
              <input id="month" type="number" min="1" max="12" value="1" placeholder="Enter month" required>    
              
              <input id="year" type="number" min="1851" max="2018" value="2018" placeholder="Enter year" required>    
              <button onclick="find()">Find</button>
            </form>  
        </div>
      </section>
      <div id="root">
  <script type="text/babel">

      class App extends React.Component {
        
        constructor(props){
          super(props);
          this.state = {'urls': []};
          this.onSuccess = this.onSuccess.bind(this);
        }

        onSuccess(responseData) {
          let urls = [];
          for(var i = 0; i < 20; i++) {
            const doc = responseData.response.docs[i];
            urls.push(doc.web_url);
          }
          this.setState({'urls': urls});
        }

        componentDidMount(){
          $.ajax({
              url: 'https://developer.nytimes.com/archive_api.json',
              method: 'GET',
              data: {
                  'api-key': "9b98b8d3102b4c98b7c14e81de2e368e"
              },
              success: this.onSuccess
          });
        }

        render(){
          return <Urls urls={this.state.urls}/>;
        }

      }

      function Urls(props){
        return (
          <div> 
            {
              props.urls.map(
                (url, index) => <Url key={index} url={url}/>
              )
            }
          </div>
        );
      }

      function Url(props){
        return <p><a href={props.url} target="_blank">{props.url}</a></p>;
      }

      function find(){
        const root = document.getElementById('root');
        ReactDOM.render(<App />,  root);
      }

    </script>
    
  </body>
</html>
